{
  "name": "mongodb-replication-ts",
  "version": "1.0.0",
  "description": "Example implementation for mongodb replication",
  "main": "index.js",
  "scripts": {
    "start-infra": "sh set-up.sh"
  },
  "keywords": [
    "mongodb",
    "partitioning",
    "docker",
    "docker-compose",
    "nodejs"
  ],
  "author": "Vladislav Evstignee",
  "license": "ISC"
}
